{
    "compilerOptions": {
        "noImplicitAny": true,
        "sourceMap": true,
        "module": "commonjs",
        "declaration": true,
        "declarationDir": "./types_temp/",
        "target": "es5",
        "pretty": true,
        "removeComments": true
    },
    "files": [
        "lib/index.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
